<html>
<head>

<title>OSU Media Database</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="http://oregonstate.edu/~chambech/cs440/mediaDB/sitestyle.css" rel="stylesheet" type="text/css" />

</head>

<body>	

<article id="grad1">
<h1>EECS Media Database</h1>
</article>
<?php

//convert entered data to lowercase to more easily manage
$people = strtolower($_POST['people']); 
$groups = strtolower($_POST['group']); 
$location = strtolower($_POST['location']); 

// Seperate people by commas and count how many people are being tagged
$plist = explode(',', $people);
$count = 0;
$temp = array();
foreach ($plist as $temp)
	$count = $count + 1;
	
// End function to seperate by commas.

print_r(explode(',',$people,3));

echo $_FILES['userfile']['name'];
echo "\n";
echo $_FILES['userfile']['size'];
echo "\n";
echo $_FILES['userfile']['type'];
echo "\n";
echo $_FILES['userfile']['error'];
echo $people;
echo "\n";
echo $groups;
echo "\n";
echo $location;
echo "\n";

// Eventually this should be made into a function call

if(isset($_POST['upload']) && $_FILES['userfile']['size'] > 0)
{

$fileName = $_FILES['userfile']['name'];
$tmpName  = $_FILES['userfile']['tmp_name'];
$fileSize = $_FILES['userfile']['size'];
$fileType = $_FILES['userfile']['type'];

$fp      = fopen($tmpName, 'r');
$content = fread($fp, filesize($tmpName));
$content = addslashes($content);
fclose($fp);

if(!get_magic_quotes_gpc())
{
    $fileName = addslashes($fileName);
}

//Connect to database


$dbhost = 'oniddb.cws.oregonstate.edu';
$dbname = 'alton-db';
$dbuser = 'alton-db';
$dbpass = 'nord7J29Ppk3px7e';

$tagged = 0;
$imagetypes = array('jpeg', 'jpg','png', 'psd', 'bmp', 'gif', 'tiff', 'jp2', 'jps', 'pgb', 'raw', 'tiff', 'exif');
$doctypes = array('doc', 'pdf','pages', 'csv', 'docx', 'cwk', 'html', 'odm', 'odt', 'ott', 'rtf', 'tex', 'txt', 'uof', 'xhtml', 'php', 'xml', 'c', 'h', 'wps', 'xls', 'xlsx');
$videotypes = array('aaf', 'avi','dat', 'flv', 'mpeg-1', 'mpeg-2', 'm4v', 'mov', 'mpeg', 'mpg', 'mpe', 'ogg', 'swf', 'mmv', 'rm', 'wmv', 'fcp', 'ppj');

// Gets file extension in lower case
$file_ext = substr(strrchr($fileName, '.'),1);

// Searches through each array to determine the category that the file extension puts it in
// search through image extensions first then set the category to image.
foreach ($imagetypes as $temp)
{
	$k = substr_count($file_ext, $temp, 0, strlen($file_ext));
	if($k > 0)
	{
		echo "image\n";
		$fileType = 'image';
		$tagged = 1;
	}
}
// If file was not tagged from the image extension, then keep comparing it to document extensions
// and set the category to document, for easier searching.
if($tagged == 0)
{
	foreach ($doctypes as $temp)
	{
		$k = substr_count($file_ext, $temp, 0, strlen($file_ext));
		if($k > 0)
		{
				echo "document\n";
			$fileType = 'document';
			$tagged = 1;
		}
	}
}
// Finally if file still isn't tagged compare it with extensions from videotypes array and set the
// category to video. If still not there the filetype is set outside of these set categories, which
// only means that it's wont show up in the above categories. Can easily create another extension 
// array and fill it with another category, and compare those the same way.  
if($tagged == 0)
{
	foreach ($videotypes as $temp)
	{
		$k = substr_count($file_ext, $temp, 0, strlen($file_ext));
		if($k > 0)
		{
				echo "video\n";
			$fileType = 'video';
			$tagged = 1;
		}
	}
}
//add another loop here if you want to test for other extensions and set the fileType for easy searching.
$error = 0;
if( $fileType == 'video' && $fileSize > 2000000000)//2gb
{
	$error = 1;
	die("File too large");
}
if( $fileType == 'document' && $fileSize > 40000000)//40mb
{
	$error = 1;
	die("File too large");
}
if($fileType == 'image' && $fileSize > 40000000)//40mb
{
	$error = 1;
	die("File too large");
}
if($fileType != 'image' && $fileType != 'document' && $fileType != 'video')
{
	$error = 1;
	die("Invalid file type");
}
if($error == 0)
{
	$mysql_handle = mysql_connect($dbhost, $dbuser, $dbpass)or die("Error connecting to database server");  
	mysql_select_db($dbname, $mysql_handle)or die("Error selecting database: $dbname");
	

	$mysqldate = date("Y-m-d H:i:s");

	// Initially add file to database with the given data	
	$query = "INSERT INTO FILE (f_name, f_size, f_type, data, upload_date, u_id) ".
	"VALUES ('$fileName', '$fileSize', '$fileType', '$content', '$mysqldate', '1')";

	// Execute query
	mysql_query($query) or die('Error, query failed'); 

	// Create another query to get data, included autogenerated f_id from the database after data is
	// initially entered to add to the TAG table.
	$result = "SELECT f_id from FILE WHERE f_name='$fileName' AND upload_date ='$mysqldate' AND data ='$content' AND f_name ='$fileName' AND f_size ='$fileSize'";

	$tagFile = mysql_query($result) or die('Error, query failed'); 

	$row = mysql_fetch_array($tagFile);
	$id=$row['f_id'];

	// Create third query to enter necessary tags into the TAG table for the given file
	$tagquery = "INSERT INTO TAG (f_id, people, groups, location) VALUES ('$id', '$people', '$groups', '$location')";

	mysql_query($tagquery) or die('Error, query failed'); 

	mysql_close($mysql_handle);

	echo "<br>File $fileName was uploaded to $dbhost <br>";
	echo "<br>wrote ". round($fileSize/1024) ." KB on ". date("d/m/y : H:i:s", time())."\n";  
}
} 
echo "<br><a href=http://oregonstate.edu/~chambech/cs440/mediaDB/index.php>CLICK HERE</a> to upload another file" 
?>

</body>
</html>